server:
  port: 7501
spring:
  zipkin:
    base-url: http://localhost:7800
  sleuth:
      sampler:
        probability: 1.0
  application:
    name: qfshop-config
  #使用本地配置得方式
#  profiles:
#    active: native
  cloud:
    config:
      server:
#        native:
#          search-locations: classpath:properites/
         git:
          uri: https://github.com/miaohangbo/2007-config.git
          search-paths: 2007-config
          default-label: main


eureka:
  client:
    service-url:
      defaultZone: http://localhost:8000/eureka
