server:
  port: 8084
spring:
  application:
    name: morn-user
  datasource:
    driver-class-name: com.mysql.jdbc.Driver
    url: jdbc:mysql://localhost:3306/four?useUnicode=true&characterEncoding=UTF-8
    password: root
    username: root
  redis:
    database: 0
    host: 127.0.0.1
eureka:
  client:
    service-url:
      defaultZone: http://localhost:8000/eureka

mybatis:
  mapper-locations: classpath:mapper/*Mapper.xml
